<!--
Three ways
inline - by attributes style
internal - by adding in <head> section <style>
external - by external css file <link>    
-->



<!--attribute-->
<!DOCTYPE html>
<html>
<body>

    <h1 style="color:blue;">A Blue Heading</h1>

    <p style="color:red;">A red paragraph.</p>    
</body>
</html>



<!--internal-->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
    </style>
</head>
<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

</body>
</html>



<!--external-->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="12_styles.css">
</head>
    <body>

        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

    </body>
</html>



<!--CSS elements-->
<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }
        p {
            color: red;
            font-family: courier;
            font-size: 160%;
        }
        p {
            border: 2px solid powderblue;
        }
        p {
            border: 2px solid powderblue;
            padding: 30px;
        }
        p {
            border: 2px solid powderblue;
            margin: 50px;
        }
    </style>
</head>
<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>



</body>
</html>